# easyclass-MOOC

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/org/binaracademy/finalproject/: FinalProjectApplication.java
src/main/java/org/binaracademy/finalproject/DTO/: CourseDTO.java  OrderDTO.java  ResponseDTO.java  SubjectDTO.java
src/main/java/org/binaracademy/finalproject/configuration/: CategoryConfig.java  CloudinaryConfig.java  ConfigCategory.java  ConfigUser.java  SwaggerConfig.java  UserConfig.java  WebConfig.java
src/main/java/org/binaracademy/finalproject/controller/: AdminController.java  AuthController.java  CourseController.java  OrderController.java  SubjectController.java  UserController.java
src/main/java/org/binaracademy/finalproject/enumeration/: CategoryRole.java
src/main/java/org/binaracademy/finalproject/model/: Category.java  Course.java  OneTimePassword.java  Order.java  ResetPassword.java  Roles.java  Subject.java  Users.java
src/main/java/org/binaracademy/finalproject/model/request/: ChangePasswordRequest.java  CreateCourseRequest.java  CreateOrderRequest.java  CreateSubjectRequest.java  EmailRequest.java  OTPRequest.java  ResetPasswordRequest.java  SearchCourseRequest.java  UpdateCourseRequest.java  UpdateSubjectRequest.java  UpdateUserRequest.java  UploadImageRequest.java
src/main/java/org/binaracademy/finalproject/model/response/: AddCourseResponse.java  CourseResponse.java  CourseResponseTele.java  GetAllCourseAdminResponse.java  GetOrderResponse.java  GetUserResponse.java  OrderResponse.java  OrderResponseForGetOrderTransaction.java  OrderResponseForGetOrderTransactions.java  PagingResponse.java  ResponseController.java  SubjectResponse.java  SubjectResponseAdmin.java  UserResponse.java
src/main/java/org/binaracademy/finalproject/repository/: CategoryRepository.java  CourseRepository.java  OneTimePasswordRepository.java  OrderRepository.java  ResetPasswordRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/org/binaracademy/finalproject/security/: UserDetailsImpl.java
src/main/java/org/binaracademy/finalproject/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/org/binaracademy/finalproject/security/enumeration/: ERole.java
src/main/java/org/binaracademy/finalproject/security/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/binaracademy/finalproject/service/: AuthService.java  CloudinaryService.java  CourseService.java  EmailService.java  OTPService.java  OrderService.java  ResetPasswordService.java  SubjectService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/binaracademy/finalproject/: FinalProjectApplicationTests.java
src/test/java/resources/: application.properties
(+17 files in other folders)
