spring.datasource.url=jdbc:postgresql://${database_postgres_url}:5432/${database_postgres_username}
spring.datasource.username=${database_postgres_username}
spring.datasource.password=${database_postgres_password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

jwt.secret=finalproject
jwt.expiration.ms=1800000
jwt.ExpirationMs=300000

email.account={email_account}
email.password={email_password}
email.host={email_host}
email.port={email_port}
email.auth={email_auth}
email.tls={email_tls}
ssl.trust={ssl_trust}

module-name=Final Project
api-version=1.0.0